DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASS='Admin123'
DB_NAME='rcs-dashboard'
PORT=3021
JWT_SECRET=Rcs_Klabs_2025
NODE_ENV=development
DEBUG=myapp:*
EXTERNAL_API_KEY='eD5WnZ_H4j9KxM3bT6rG8vY2pL1aC7uF0sQZ5eA3oB4iD7gC9hE0f2jK1lM8n7O6P4qR'
